[
    {
        "id": "google-assistant",
        "title": "Google Assistant",
        "description": "Integrate Google Assistant into your application.",
        "passConfig": true,
        "passReferrer": true,
        "environments": ["dev", "prod", "preview","edit", "test"],
        "url": "https://assistant.google.com/"
    },
    {
        "id": "tools",
        "title": "Tools",
        "description": "A collection of useful tools.",
        "isContainer": true
    },
    {
        "containerId": "tools",
        "id": "localized",
        "title": "Localized",
        "passReferrer": true,
        "environments": ["dev", "prod", "preview","edit", "test"],
        "url": "#"
    },
    {
        "containerId": "tools",
        "id": "test",
        "title": "Test",
        "passReferrer": true,
        "environments": ["dev", "prod", "preview","edit", "test"],
        "url": "#"
    }

]
